# DiagonalScrollRecyclerView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/dancmc/diagonalrv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/dancmc/diagonalrv/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/dancmc/diagonalrv/: ExampleUnitTest.kt
diagonal-recyclerview/: build.gradle
diagonal-recyclerview/src/androidTest/java/io/dancmc/diagonal_recyclerview/: ExampleInstrumentedTest.java
diagonal-recyclerview/src/main/: AndroidManifest.xml
diagonal-recyclerview/src/main/res/values/: strings.xml
diagonal-recyclerview/src/test/java/io/dancmc/diagonal_recyclerview/: ExampleUnitTest.java
diagonal-scroll-recyclerview/: build.gradle
diagonal-scroll-recyclerview/src/main/: AndroidManifest.xml
diagonal-scroll-recyclerview/src/main/java/io/dancmc/diagonal_scroll_recyclerview/: HorizontalDiagonalRV.kt  VerticalDiagonalRV.kt
diagonal-scroll-recyclerview/src/main/res/layout/: horizontal_rv.xml  vertical_rv.xml
diagonal-scroll-recyclerview/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
