apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'android-maven'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

group = 'io.dancmc.utils'
version = '0.0.4'

ext {
    supportLibVersion = '25.3.1'

    // Where you will see your artifact in Bintray's web interface
    // The "bintrayName" should match the name of the Bintray repo.
    bintrayRepo = 'Dancmc'
    bintrayName = 'diagonal-scroll-recyclerview'

    // Maven metadata
    publishedGroupId = 'io.dancmc.utils'
    libraryName = 'DiagonalScrollRecyclerView'
    // Save yourself a head ache, and set this equal to the name of the Android Studio library
    // module. The artifact name needs to match the name of the library.
    artifact = 'diagonal-scroll-recyclerview'

    libraryDescription = 'A simple hack to implement a recyclerview that scrolls horizontally & vertically simultaneously.'
    libraryVersion = '0.0.4'
    siteUrl='https://github.com/dancmc/DiagonalScrollRecyclerView'
    gitUrl='https://github.com/dancmc/DiagonalScrollRecyclerView.git'

    developerId = 'dancmc'
    developerName = 'Daniel Chan'
    developerEmail = 'dancmcdev@gmail.com'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:design:${supportLibVersion}"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}

tasks.withType(Javadoc).all { enabled = false }

apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/bintrayv1.gradle'